<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControlCompositor"> <!--si 20 esta en rojo es porque esto no esta referenciado correctamente o no halla la funcion-->
   <children>
      <TextField fx:id="idnombre" layoutX="131.0" layoutY="132.0" promptText="Nombre" />
      <TextField fx:id="idapellido1" layoutX="429.0" layoutY="132.0" promptText="Apellido" />
      <TextField fx:id="idpaisNacimiento" layoutX="131.0" layoutY="188.0" promptText="País de nacimiento" />
      <TextField fx:id="idedad" layoutX="429.0" layoutY="188.0" promptText="Edad" />
      <Button fx:id="registrar" layoutX="325.0" layoutY="251.0" mnemonicParsing="false" onAction="#registro" text="Registro" />
      <Text layoutX="169.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de compositor">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <AnchorPane layoutX="800.0" prefHeight="527.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="527.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagenes/imagenFondo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="327.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/baúl.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Text fill="#e11111" focusTraversable="true" layoutX="280.0" layoutY="445.0" nodeOrientation="LEFT_TO_RIGHT" strokeLineJoin="ROUND" strokeWidth="0.0" text="El baúl de los recuerdos!!!">
         <font>
            <Font name="Ink Free" size="36.0" />
         </font>
      </Text>
      <Button layoutX="276.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#regresarMenu" text="Regresar al Menú Principal" />
      <CheckComboBox fx:id="idlistarCompositores" layoutX="558.0" layoutY="276.0" title="Enliste los compositores registrados" />
   </children>
</AnchorPane>
